<!DOCTYPE html>

<html>
    <head>
        <script src="https://kit.fontawesome.com/b3570f4c74.js" crossorigin="anonymous"></script>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@400..700&display=swap" rel="stylesheet">
        <title>>البعث الاشتراكي</title>
    <link rel="icon" type= "Image/jpg" href="Images/Socialism.jpg">
      <link rel="stylesheet" href="Socialism.css">
    
    </head>
    <body >
        
      
        <header style="background-color: #8B0000;">    <h1>مرحبا بك في عالم </h1> <h1 id="logo"><b>الاشتراكية</b>     </h1 >
                <br>
                </header>
     <nav class="navbar">
         <ul>
         <li>      <a href="https://ar.wikipedia.org/wiki/%D8%AA%D8%A7%D8%B1%D9%8A%D8%AE_%D8%A7%D9%84%D8%A7%D8%B4%D8%AA%D8%B1%D8%A7%D9%83%D9%8A%D8%A9">  كيف بدأنا </a> </li> 
     <li> <a href="https://ar.wikipedia.org/wiki/%D8%AA%D9%81%D9%83%D9%83_%D8%A7%D9%84%D8%A7%D8%AA%D8%AD%D8%A7%D8%AF_%D8%A7%D9%84%D8%B3%D9%88%D9%81%D9%8A%D8%AA%D9%8A" >    كيف انتهينا  </a> </li>  
      
        <li>    <a  href ="https://caus.org.lb/%D9%86%D8%B8%D8%B1%D9%8A%D8%A9-%D8%A7%D9%84%D8%A7%D8%B4%D8%AA%D8%B1%D8%A7%D9%83%D9%8A%D8%A9-%D8%A7%D9%84%D8%AC%D8%AF%D9%8A%D8%AF%D8%A9-%D8%A7%D9%84%D9%88%D8%A7%D9%82%D8%B9%D9%8A%D8%A9-%D9%88%D8%A7/">    كيف سنعود  </a></li>
     </ul> 
    </nav>
           
            
        <main>
            <div id="sticky-box"><a href="https://socialism.com/">اعرف اكثر</a></div>
        <h2 class="heads" id="wha">ما هي الاشتراكية </h2>
        <dl  border: 3px solid ; id="des">
           <a target="_blank" title="الصفحة التعريفية لالشتراكية   على ويكيبيديا " href="https://ar.wikipedia.org/wiki/%D8%A7%D8%B4%D8%AA%D8%B1%D8%A7%D9%83%D9%8A%D8%A9"><dt><b><strong>الاشتراكية</strong></b></dt> </a> 
            <dd>  
                هي نظام فلسفي واقتصادي واجتماعي يهدف إلى ملكية المجتمع أو الدولة لوسائل الإنتاج (المصانع والأراضي والموارد) بدلاً من الملكية الخاصة، وتوزيع الثروة والموارد بشكل أكثر عدالة ومساواة بين أفراد المجتمع، مع التأكيد على التعاون والمصلحة الجماعية بدلاً من المنافسة الفردية، وغالباً ما يتم ذلك من خلال دور كبير للدولة في الاقتصاد لتصحيح الاختلالات وتحقيق الرفاهية للجميع.
             </dd>
            <a target="_blank" title="الصفحة التعريفية للشيوعية   على ويكيبيديا  "href="https://ar.wikipedia.org/wiki/%D8%B4%D9%8A%D9%88%D8%B9%D9%8A%D8%A9"><dt><b><strong>الشيوعية</strong></b></dt></a>
                <dd>
                    الشيوعية هي أيديولوجية وفلسفة سياسية واقتصادية تهدف إلى إقامة مجتمع لا طبقي يتم فيه امتلاك وسائل الإنتاج (مثل المصانع والأراضي) بشكل جماعي، وتوزيع الثروة بناءً على مبدأ "من كل حسب طاقته ولكل حسب حاجته" للقضاء على الفوارق الاجتماعية. هي مرحلة متقدمة من الاشتراكية، تسعى لإلغاء الملكية الخاصة والدولة تدريجياً لتصل إلى المساواة الكاملة، وتُعرف الماركسية بأنها التيار الرئيسي لها.
                </dd>
       <a target="_blank" title="الصفحة التعريفية للماركسية   على ويكيبيديا "   href="https://ar.wikipedia.org/wiki/%D9%85%D8%A7%D8%B1%D9%83%D8%B3%D9%8A%D8%A9"> <dt><b><strong>الماركسية</strong></b></dt> </a>
       <dd>نظرية فلسفية واقتصادية واجتماعية وسياسية، أسسها كارل ماركس وفريدريك إنجلز، تقوم على تحليل نقد " الرأسمالية" و" الصراع الطبقي " باعتباره المحرك الأساسي للتاريخ، وتدعو إلى قيام مجتمع " لا طبقي " (الشيوعية) من خلال الثورة العمالية للقضاء على الاستغلال وتحقيق المساواة، معتمدة على " المادية التاريخية " و" الجدلية التاريخية " كأدوات لفهم تطور المجتمعات عبر مراحل تاريخية متتابعة. </dd>
            </dl> 
<br>
<img src="Images/الشيوعية-768x488.webp" width="450" > 
<br>
<h4 class="heads">جدول بأسماء أهم الشيوعيين والاشتراكيين ومناطقهم</h4>
<table id="ta" border="2" align="centre"><tr  align="centre" >
    <th>السوفيت</th>
    <th>الاوروبيين</th>
    <th>شرق اوسطيين</th>
    <th>كوبيين</th>
    </tr>
<tr align="centre" >
    <td> فلاديمير لينين</td>
     <td>كارل ماركس </td>
      <td>صدام حسين</td>
       <td>فيدال كاسترو</td>
</tr>
<tr align="centre">
    <td> تروتسكي ليون </td>
     <td>فريدريك إنجلز</td>
      <td>جمال عبدالناصر</td>
       <td>تشي جيفارا</td>
</tr>


</table>

<br><br><hr><div id="ss">
        <h3 class="heads">نشيد حزب البعث الاشتراكي</h3>
        <h4 class="heads">كلمات :سليمان العيسي</h4>
        <h4 class="heads">ألحان:إلياس الرحباني</h4>
        <div id="ov"><a  style="text-align: center;" href="https://www.youtube.com/watch?v=HkUe80gT6g8">Original Video</a></div>
        <br>
        </div>
        <hr>
        <br>
        <br>
        <pre>
يا شبـاب العرب هيـا وانطـلق يا موكبـي
وارفـع الصوت قويـاً عاش بعــــث العـرب
* * * * * * * * *
نحــــــن فـلاح وعامــل وشـــبــاب لا يلـــين
نحــــــن جنـدي مقــاتـل نحن صوت الكادحين
من جذور الأرض جئنا مـن صميم الألـــــــم
بالضحــــايـا ما بخلنـــا بالعطـــاء الأكــــــرم
* * * * * * * * *
خنــــدق الثوار واحـــد أو يقـال الظــلم زال
صــامد يا بعــث صـامد أنت في ساح النضــال
وحــــــد الأحـرار هيــا وحــــد الشعب العظـيم
وامــض يا بعــث قويـاً للغـــد الحــــر الـكريــــم
</pre>
<br>





<div id="box">
<hr><br>
<p >الاشتراكية الكوبية</p>

<a  title="الصفحة التعريفية لفيدال كاسترو   على ويكيبيديا " target=" _blank "href="https://ar.wikipedia.org/wiki/%D9%81%D9%8A%D8%AF%D9%84_%D9%83%D8%A7%D8%B3%D8%AA%D8%B1%D9%88"><img src="Castro.webp" alt="This is Fidal Castro" height="600" ></a>
        <br><br>
        <h2 id="fc">Fidal Castro</h2>
        <br>
       
        <br>
        <video controls src="Castro and Guevara face to face.mp4" alt ="Castro and givara" height="500" ></video>
        <br>
     <a id="gate" title="موقع بوابة الاشتراكي" target="_blank" href="https://revsoc.me/">  <button  style="background-color: red ; color: yellow ; border-radius: 20%; font-size: 100px;" >بوابة الاشتراكي</button> </a> 
  
  
     <br><hr>
</div>
    <a target="_blank" title="الصفحة التعريفية لصدام حسين على ويكبيديا" href="https://ar.wikipedia.org/wiki/%D8%B5%D8%AF%D8%A7%D9%85_%D8%AD%D8%B3%D9%8A%D9%86"><img src="Images/images.jpg"></a>
    <p class="heads">نشيد صدام حسين الاشتراكي</p>
    <br><audio controls src="Images/videoplayback.mp4a" autoplay muted ></audio>

    <h2 class="heads">التسجيل لتصبح اشتراكي</h2>
    <br> 
    <div id="formf">
    <form>
        <label for="name" >الاسم:</label>
        <input type="text" placeholder="حمص الشيوعي" required id="name">
        <br>
        <label for="bd"> تاريخ الميلاد :</label>
        <input type="date" min="" id="bd" required>
        <br>
        <label for="pass"> كلمة المرور</label>
        <input type="password" placeholder="*******" id="pass" required min="2006-09-01" max ="1900-01-01">
        <br>
        <label for="fav">الشخصية الاشتراكية المفضلة (اختياري)</label>
        <input for="text" id="fav" placeholder="تشي جيفارا" >
        <br>
        <label for = "rate">تقييمك للرأس مالية من 10</label>
        <input type="number" min="0" max="10" required id="rate">
        <br>
        <label for= "sex"  >الجنس:</label>
        <label for="male">ذكر</label>
        <input type="radio" id="male" value="ذكر" name="sex" > 
            <label for="female">أنثى</label>
        <input type="radio" id="female" value="أنثى" name="sex"> 
        <br>
        <p>محلوظة :الاشتراكية لاتعترف إلا <strong>بجنسين فقط</strong></p>
        <br>
        <label for="school">مدرستك الاشتراكية :</label>
        <select id="school" required >
            <option value="marx">  شيوعية ماركسية او ليلينينية</option>
            <option value="demo">يسارية ديموقراطية</option>
            <option value="troto">تروتسكية</option>
             <option value="anark ">شيوعية لا سلطوية أناركية </option>
        </select>
        <br>
         <label for="phone">رقم الهاتف</label>
        <input type="tel" required placeholder="+20-1X-XXXXXXXX" pattern="20-1{0,1,2,5}{1}-[0-9]{8}">
        <br>
        <label for="Email" >البريد الإلكتروني</label>
        <input type="email" id="Email" required placeholder="hommosscommunist@hotmail.com" placeholder-diroction="ltr" height=100%s>
        <br>
        <label for="agree">أقر وأوافق على الولاء للأحزاب الشيوعية والاشتراكية ضد الرأسمالية اللعينة :</label>
        <input id="agree" type="checkbox" required>
        <br>
       <label for="comment"  > تعليقات إضافية</label>
<textarea id="comment" rows="5" cols="30" ></textarea>
        <br>

        <input type="submit">

        <input type="reset">
    </form>
   
    </div>
 
    </main>
<footer     ; padding: 0%;margin: 0%; >
    <hr>
    
    الكاتب : كريم الجائع الراغب في العدل والمساواة
    <br>

    &copy;    حقوق الطبع والنسر محفوظة تطبق الشروط والاحكام 2006
    <br>
 
<div class="icons">
<a href="http://x.com/TheHistoryOfSo1" target="_blank " title="(The History of Socialism) Twitter acount" >   <i class="fa-brands fa-twitter fa-2xl"></i></a> 
  <a href="https://ar.wikipedia.org/wiki/%D8%A8%D9%88%D8%A7%D8%A8%D8%A9:%D8%A7%D8%B4%D8%AA%D8%B1%D8%A7%D9%83%D9%8A%D8%A9" target="_blank " title="بوابة الاشتراكية في ويكيبيديا" >       <i class="fa-brands fa-wikipedia-w fa-2xl"></i></a> 
    <a href="https://www.youtube.com/@SocialismForAll/videos" target="_blank " title="(Socialism For All ☭) youtube channel" >     <i class="fa-brands fa-youtube fa-2xl"></i></a> 
    <a href="https://revsoc.me/" target="_blank " title="موقع بوابةالاشتراكي" >    <i class="fa-sharp fa-solid fa-hand-fist fa-2xl"></i><br></a> 

</div>  

   <a  style="text-align: left;"  href="krm0853@gmail.com" ><b   style="color: beige; text-align: left;" > karamtrotsky66@yaho.com</b></a></div>

    </body>
</html>